sonar.projectKey=BeMuffin_ATinJSLearning
sonar.organization=bemuffin
sonar.projectName=ATinJSproject
sonar.projectVersion=1.0
sonar.sources=./
sonar.tests=./src/ui/features/
sonar.coverageReportPaths=reports/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=http://localhost:9000
sonar.login=${{secrets.SONARQUBE_TOKEN}}
sonar.exclusions=node_modules/*, reports/, *yml

