sonar.projectKey=AT-in-JS
sonar.projectName=ATinJSproject
sonar.projectVersion=1.0
sonar.sources=src/
sonar.tests=src/ui/features
sonar.coverageReportPaths=reports/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=http://localhost:9000
sonar.login=${{secrets.SONARQUBE_TOKEN}}

